{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "DwmfSig0GxiWPrQf7wyuK",
      "type": "rectangle",
      "x": 377,
      "y": 69,
      "width": 1264,
      "height": 1058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516143635,
      "version": 100,
      "versionNonce": 1656331453,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oAaiUN3u_VA9wkJ5Kt36T",
      "type": "rectangle",
      "x": 1430,
      "y": 85,
      "width": 188,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440466717,
      "version": 35,
      "versionNonce": 2079090013,
      "isDeleted": false,
      "boundElementIds": [
        "9jaGYlfpzZjekly8y1J__"
      ]
    },
    {
      "id": "3Z1ZjQH9zjGiOOyO5rJWg",
      "type": "text",
      "x": 1447,
      "y": 97,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668340403,
      "version": 48,
      "versionNonce": 495180851,
      "isDeleted": false,
      "boundElementIds": [
        "OdEl2jHp2KeiGGb9C6gVi"
      ],
      "text": "Login / Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NECjeRTaeaBMOiQnUJQ04",
      "type": "rectangle",
      "x": 1677,
      "y": 40,
      "width": 291,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170224125,
      "version": 50,
      "versionNonce": 1572670717,
      "isDeleted": false,
      "boundElementIds": [
        "9jaGYlfpzZjekly8y1J__"
      ]
    },
    {
      "id": "c8VucHCFZ6_NpUDWpyZsh",
      "type": "ellipse",
      "x": 1849,
      "y": 43,
      "width": 109.99999999999993,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618330365,
      "version": 32,
      "versionNonce": 1184517395,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4sez_ehVB6bT_PBev-25M",
      "type": "rectangle",
      "x": 1686,
      "y": 50,
      "width": 101,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591098269,
      "version": 51,
      "versionNonce": 2070552083,
      "isDeleted": false,
      "boundElementIds": [
        "OdEl2jHp2KeiGGb9C6gVi"
      ]
    },
    {
      "id": "n2aQTZohIuDT2t3fiJ6yI",
      "type": "text",
      "x": 1738,
      "y": 11,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665800125,
      "version": 54,
      "versionNonce": 1382850621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wenn eingeloggt:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9jaGYlfpzZjekly8y1J__",
      "type": "arrow",
      "x": 1710.581520982571,
      "y": 28.399349682144816,
      "width": 114.52804408010093,
      "height": 45.893003240823745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843754355,
      "version": 83,
      "versionNonce": 841223507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.52804408010093,
          45.893003240823745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NECjeRTaeaBMOiQnUJQ04",
        "focus": 0.9791007049362347,
        "gap": 11.600650317855184
      },
      "endBinding": {
        "elementId": "oAaiUN3u_VA9wkJ5Kt36T",
        "focus": -0.10189955028823668,
        "gap": 10.707647077031439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7n65CTwBsDkCBm3jiWZ_Z",
      "type": "text",
      "x": 1691,
      "y": 62,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684747581,
      "version": 52,
      "versionNonce": 825997085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ausloggen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d1wfSd_ZCv1E-LYAyKoQo",
      "type": "text",
      "x": 1854.1200000000001,
      "y": 59,
      "width": 97,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987261725,
      "version": 98,
      "versionNonce": 1909638387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Profileinstellungen\nmit Profilbild\n",
      "fontSize": 11.199999999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38
    },
    {
      "id": "CdnRefPMFXOEQdQ2xxfKH",
      "type": "text",
      "x": 785,
      "y": 68,
      "width": 492,
      "height": 133,
      "angle": 0,
      "strokeColor": "333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440802003,
      "version": 200,
      "versionNonce": 1188348435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "floh.store",
      "fontSize": 104.91228070175438,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "WFuE-EOrArQxRmS2kd-p2",
      "type": "rectangle",
      "x": 418,
      "y": 173,
      "width": 347,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056177821,
      "version": 37,
      "versionNonce": 648388029,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KHDFTvmFMS2g6ERGgFUJ-",
      "type": "rectangle",
      "x": 578,
      "y": 170,
      "width": 184,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619710717,
      "version": 52,
      "versionNonce": 2019616627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3nO8gmYoROnSpNOiKXEyT",
      "type": "text",
      "x": 581,
      "y": 194.0441767068273,
      "width": 178.84000000000006,
      "height": 17.955823293172692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834784573,
      "version": 83,
      "versionNonce": 87016701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dropdown mit Kategorien",
      "fontSize": 14.36465863453816,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.955823293172692
    },
    {
      "id": "6ohDy4NqlHSUG4ejWIFU3",
      "type": "text",
      "x": 469,
      "y": 193,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062000381,
      "version": 67,
      "versionNonce": 887042333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Suchfeld",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-YyEc2SmtaGkjT786a6Uh",
      "type": "rectangle",
      "x": 382,
      "y": 914,
      "width": 1263,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493745971,
      "version": 91,
      "versionNonce": 1031126301,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6KTsGF8t0laLUhzFtB1ug",
      "type": "text",
      "x": 825,
      "y": 939.3125,
      "width": 396,
      "height": 154.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980736477,
      "version": 61,
      "versionNonce": 2006297619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Footer",
      "fontSize": 123.75,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 107.6875
    },
    {
      "id": "CROIHwLzWDhuX-A7DsA06",
      "type": "rectangle",
      "x": 379,
      "y": 282,
      "width": 1257,
      "height": 322.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114734845,
      "version": 198,
      "versionNonce": 1163494109,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PejaWW9-dEd-HoV0P8hqj",
      "type": "text",
      "x": 717,
      "y": 390,
      "width": 594.9599999999999,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944168381,
      "version": 113,
      "versionNonce": 1006712029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vorschläge in der Nähe",
      "fontSize": 53.60000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.99999999999997
    },
    {
      "id": "fGfBbRkCEbQQGEqF5mOmQ",
      "type": "text",
      "x": 780,
      "y": 702,
      "width": 507.6800000000001,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992032755,
      "version": 86,
      "versionNonce": 1701621747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Neueste Anzeigen",
      "fontSize": 60.80000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "FJRacao9-_Qs4B-ztaplh",
      "type": "rectangle",
      "x": 807,
      "y": 173,
      "width": 345,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725446547,
      "version": 81,
      "versionNonce": 816479517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "st94WZiKFBZsHyvu8g02j",
      "type": "text",
      "x": 821,
      "y": 195.14285714285714,
      "width": 132,
      "height": 18.857142857142854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937348253,
      "version": 96,
      "versionNonce": 530521597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Suchgebiet / PLZ",
      "fontSize": 15.085714285714289,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.857142857142854
    },
    {
      "id": "ljPNh9-MtLj_10qNSubSg",
      "type": "rectangle",
      "x": 980,
      "y": 175,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350168253,
      "version": 94,
      "versionNonce": 1707804627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VDLzCpVlWcBD0zw1VV7GQ",
      "type": "text",
      "x": 1015,
      "y": 193,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112228147,
      "version": 48,
      "versionNonce": 1328394867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Umkreis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wNPIFXSTH3WSgYpZlmZn4",
      "type": "rectangle",
      "x": 1306,
      "y": 177,
      "width": 281,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365069779,
      "version": 28,
      "versionNonce": 244372413,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eQkzexMlZWftrtM_RAxMM",
      "type": "text",
      "x": 1331,
      "y": 199.28052805280527,
      "width": 239.00000000000006,
      "height": 19.719471947194734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441768541,
      "version": 72,
      "versionNonce": 540353043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Auf gut glück / Randomanzeige",
      "fontSize": 15.775577557755774,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.719471947194734
    },
    {
      "id": "pMe8lcYJLUbL-9rctcE-F",
      "type": "rectangle",
      "x": 1180,
      "y": 177,
      "width": 95,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643099667,
      "version": 27,
      "versionNonce": 887512371,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NNuFHC4GF_i2HBExW93W3",
      "type": "text",
      "x": 1196,
      "y": 194,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566291571,
      "version": 21,
      "versionNonce": 330372381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Suchen!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}