<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Passwort Zurücksetzen</title>
    <style>
      @media screen {
        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 400;
          src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format("woff");
        }

        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 700;
          src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format("woff");
        }
      }

      /**
       * Avoid browser level font resizing.
       * 1. Windows Mobile
       * 2. iOS / OSX
       */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
      }

      /**
        /**
       * Better fluid images in Internet Explorer.
       */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
       * Remove blue links for iOS devices.
       */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
       * Fix centering issues in Android 4.4.
       */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
       * Collapse table borders to avoid space between cells.
       */
      table {
        border-collapse: collapse !important;
      }
    </style>
  </head>

  <body>
    <table
      style="
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        margin: 56px auto;
        background-color: #dadada;
        font-family: Source Sans Pro, -apple-system, system-ui, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        position: relative;
        z-index: 2;
      "
    >
      <tr>
        <td
          style="
            background-color: #333333;
            box-shadow: 0 1px 4px black;
            padding: 20px 40px;
            color: #f5f5f5;
            height: 100%;
          "
        >
          <table style="max-width: 1200px; text-align: center; margin: 0 auto">
            <h1
              style="
                float: left;
                font: normal 2em Cookie, Arial, Helvetica, sans-serif;
                line-height: 40px;
                margin: 0 0 0 0px;
                color: #00bd5e;
              "
            >
              <a
                href="https://floh.store/"
                style="color: inherit; text-decoration: none"
              >
                FLOH<span style="color: #f5f5f5; margin-right: 20px"
                  >.STORE</span
                >
              </a>
            </h1>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table style="width: 100%; border-collapse: collapse">
            <tr>
              <td
                style="
                  max-width: 600px;
                  margin: 20px auto;
                  padding: 40px;
                  color: #333333;
                  background-color: #f5f5f5;
                  font-size: 1.2rem;
                  text-align: center;
                  margin: auto;
                "
              >
                <h2
                  style="
                    text-align: center;
                    font-size: 3rem;
                    font-family: Source Sans Pro Bold, 'Segoe UI', Tahoma,
                      Geneva, Verdana, sans-serif;
                    font-weight: 300;
                  "
                >
                  Hallo!
                </h2>
                <p>
                  Bitte klicken Sie auf die Schaltfläche unten, um den Vorgang
                  abzuschließen:
                </p>

                <button
                  style="
                    appearance: none;
                    background-color: #2ea44f;
                    border: 1px solid #333333;
                    border-radius: 6px;
                    box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
                    box-sizing: border-box;
                    color: #f5f5f5;
                    cursor: pointer;
                    display: inline-block;
                    font-family: Source Sans Pro Bold, -apple-system, system-ui,
                      'Segoe UI', Helvetica, Arial, sans-serif,
                      'Apple Color Emoji', 'Segoe UI Emoji';
                    font-size: 21px;
                    font-weight: 500;
                    line-height: 20px;
                    padding: 14px 28px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                    vertical-align: middle;
                    white-space: nowrap;
                  "
                >
                  <a
                    href="link_to_replace"
                    style="color: inherit; text-decoration: none"
                    >Passwort Zurücksetzen</a
                  >
                </button>
                <p>
                  Wenn das nicht funktioniert, kopieren Sie den folgenden Link
                  und fügen Sie ihn in Ihren Browser ein:
                </p>

                <p style="color: #00bd5e; text-decoration: none">
                  link_to_replace
                </p>
                <p>
                  Bei weiteren Fragen können Sie unseren Support via
                  <a href="mailto:flohstore@gmail.com">Support@gmail.com</a>
                  kontaktieren
                </p>
                <p>
                  Mit freundlichen Grüßen <br />
                  Ihr Dev Team
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      style="
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #f5f5f5;
        font-family: Source Sans Pro, -apple-system, system-ui, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
      "
    >
      <tr>
        <td
          style="
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #00bd5e;
            color: #f5f5f5;
            font-size: 1.2rem;
          "
        >
          <h3>Du brauchst mehr Hilfe?</h3>
          <h3>
            <a
              href="https://floh.store/"
              style="color: inherit; text-decoration: none"
              >Wir sind für dich da!</a
            >
          </h3>
        </td>
      </tr>
    </table>
    <table style="width: 100%; max-width: 600px; margin: auto">
      <tr>
        <td
          style="
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            font-size: 1.1rem;
            font-family: Source Sans Pro, -apple-system, system-ui, 'Segoe UI',
              Helvetica, Arial, sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji';
            color: #333333;
          "
        >
          <p>
            Wenn Sie kein Passwort-Reset angefordert haben, empfehlen wir, sich
            umgehend mit unserem Support in Verbindung zu setzen.
            <a
              style="color: #333333; text-decoration: none"
              href="mailto:flohstore@gmail.com"
              >Support@gmail.com</a
            >
          </p>
          <p>&copy; 2024 Made in Germany</p>
        </td>
      </tr>
    </table>
  </body>
</html>
